# LatexExamenShuffler

./: .gitignore  README.md  dependency-reduced-pom.xml  latexExamenShuffler.sh  pom.xml
examples/: cc2.tex  enonce-base.tex
output/: generated1.tex  generated2.tex  generated3.tex  generated4.tex  generated5.tex
src/main/java/org/example/ark/: App.java
src/main/java/org/genial/ark/: App.java
src/main/java/org/genial/ark/command/: CommandLES.java  CommandLESGenerate.java  CommandLESSubset.java
src/main/java/org/genial/ark/domain/: ContentExercise.java  Document.java  DocumentBlock.java  Exercice.java  ExerciseFactory.java  Instruction.java  PlainExercice.java  Question.java  QuestionBlock.java  QuestionsExercise.java  SubSet.java
src/main/java/org/genial/ark/domain/parameterized/: ContentBlock.java  ParameterizedDocument.java  ParameterizedScope.java  ParametrizedContentBlock.java  PlainContentBlock.java  Variable.java
src/main/java/org/genial/ark/latextopdfconverter/: LatexToPdfConverter.java
src/main/java/org/genial/ark/parser/: ParserLatex.java
src/main/java/org/genial/ark/services/: LatexToPdfConverter.java
src/test/java/org/example/ark/: AppTest.java
src/test/java/org/genial/ark/: AppTest.java
src/test/resources/Docs/: cc1.tex  cc2.tex  enonce-1.tex  enonce-2.tex  enonce-base.tex  tdnote.tex  tdnotev2.tex
